# DeviceIdentifyTool

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/shuame/wandoujia/bean/: Device.java  Manufacturer.java  ManufacturerConfig.java  Modal.java  Name.java  PID.java  PROD.java  ProductId.java  Screenshot.java  StaticMapFile.java  Storage.java  VEN.java  VID.java  Value.java
src/main/java/com/u2apple/tool/: Profile.java  Source.java
src/main/java/com/u2apple/tool/annotation/: Key.java
src/main/java/com/u2apple/tool/cache/: DeviceCache.java
src/main/java/com/u2apple/tool/conf/: Configuration.java
src/main/java/com/u2apple/tool/constant/: Condition.java  Configuration.java  Constants.java
src/main/java/com/u2apple/tool/core/: KnockOffTool.java  RecognitionTool.java  TestCaseTool.java
src/main/java/com/u2apple/tool/dao/: AndroidDeviceDao.java  AndroidDeviceDaoImpl.java  AttDeviceDao.java  DeviceDao.java  DeviceDetailsDao.java  DeviceI18nDao.java  DeviceI18nDaoImpl.java  DeviceLogDao.java  DeviceXmlDao.java  DeviceXmlDaoImpl.java  DeviceXmlDaoJaxbImpl.java  KnockOffDetectionDao.java  NonRecognitionRankingDao.java  RecentDeviceDao.java
src/main/java/com/u2apple/tool/filter/: CheckedDeviceFilter.java  DeviceFilter.java  DevicePatternFilter.java  ExcludeFilter.java  Filter.java  NewDeviceFilter.java  QueryFilter.java  ReadFilter.java  UnnormalDeviceFilter.java
src/main/java/com/u2apple/tool/filter/pattern/: PatternValidator.java
src/main/java/com/u2apple/tool/mappers/: AndroidDeviceMapper.java  RootDeviceMapper.java
src/main/java/com/u2apple/tool/model/: AndroidDevice.java  AndroidDeviceRanking.java  CheckedDevices.java  Device.java  DeviceTestCase.java  KnockOffConfig.java  Model.java  ModelExistence.java  ModelWorkderResult.java  Partition.java  PartitionRanking.java  Partitions.java  ProductId.java  Ranking.java  ResolutionRanking.java  SimpleModel.java
src/main/java/com/u2apple/tool/model/filter/: Rule.java  RuleItem.java  Rules.java
src/main/java/com/u2apple/tool/model/rule/: Rule.java  Rules.java
src/main/java/com/u2apple/tool/persistence/: MyBatisHelper.java  Pool.java  SshTunnel.java
src/main/java/com/u2apple/tool/service/: DeviceService.java  DeviceServiceImpl.java  FakeDetectionService.java  FakeDetectionServiceImpl.java  IdentifyAnalyticsService.java  KnockOffDetectionService.java  KnockOffDetectionServiceImpl.java  RecognitionErrorDetectServcie.java
src/main/java/com/u2apple/tool/ui/: Application.java  MainFrame.form  MainFrame.java
src/main/java/com/u2apple/tool/ui/table/: DeviceDetailTableModel.java  DeviceTableModel.java
src/main/java/com/u2apple/tool/ui/worker/: AbstractDeviceRankingWorker.java  DeviceQueryWorker.java  DeviceRankingWorker.java  DeviceWorker.java  ErrorDetectionWorker.java  ErrorDeviceWorker.java  ExcludeFilterWorker.java  FakeDetectionWorker.java  FilterWorker.java  ModelWorker.java  NewDeviceFilterWorker.java  QueryFilterWorker.java  RootRankingWorker.java  ShuameMobileDeviceWorker.java  UnnormalDeviceFilterWorker.java  WhiteListDeviceRankingWorker.java
src/main/java/com/u2apple/tool/util/: AndroidDeviceUtils.java  ArrayUtils.java  ConditionUtils.java  CsvUtils.java  DeviceFactory.java  FreemarkerUtils.java  ModelComparator.java  PartitionUtils.java  QueryPattern.java  SpringUtilities.java  SqlUtils.java  StandaloneWriter.java  StaticMapFileUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/u2apple/tool/conf/: brand.properties  device-pattern-others.xml  device-pattern.xml  exclude-filter.xml  excludedBrands.txt  models.properties  sql.properties
src/main/resources/com/u2apple/tool/mappers/: AndroidDeviceMapper.xml  RootDeviceMapper.xml
src/main/resources/com/u2apple/tool/templates/: DeviceTestCase.ftl  DeviceTestCaseWithCondition.ftl  KnockOffConfig.xml  KnockOffDeviceTestCase.ftl  device.ftl  knockoff-config-template.properties  model.ftl
src/test/java/com/u2apple/tool/cache/: DeviceCacheTest.java
src/test/java/com/u2apple/tool/dao/: AndroidDeviceDaoTest.java  DeviceDaoTest.java  DeviceI18nDaoImplTest.java  DeviceLogDaoTest.java  DeviceXmlDaoJaxbImplTest.java  NonRecognitionRankingDaoTest.java
src/test/java/com/u2apple/tool/filter/: DevicePatternFilterTest.java  ExcludeFilterTest.java  NewDeviceFilterTest.java
src/test/java/com/u2apple/tool/filter/pattern/: PatternValidatorTest.java
src/test/java/com/u2apple/tool/service/: DeviceServiceTest.java  IdentifyAnalyticsServiceTest.java  KnockOffDetectionServiceTest.java
src/test/java/com/u2apple/tool/util/: AndroidDeviceUtilsTest.java  DateUtilsTest.java  QueryParserTest.java
