#Fake detection.
xiaomi-hmnote=HM NOTE 1TD
huawei-y511t=HUAWEI Y511-T00
huawei-g610u=HuaWei G610-U00,G610-U00
huawei-g750t=HUAWEI G750-T00,hwG750T00,G750-T00
huawei-g610c=HUAWEI G610-C00
coolpad-8297=Coolpad 8297_4.4
coolpad-8675=Coolpad 8675-HD
huawei-g700t=HUAWEI G700-T00,G610-T00
huawei-g700=HUAWEI G700-U00,HUAWEI G700-U10
huawei-g610t=HUAWEI G610-T00,G610-T00
huawei-g525u=HUAWEI G525-U00
htc-desirehd=HTC Desire HD A9191
huawei-hn3u=HUAWEI HN3-U01
huawei-g730t=HUAWEI G730-T00
htc-sensation=HTC Sensation XE with Beats Audio Z715e,HTC Sensation Z710e,HTC Sensation XE with Beats Audio
bbk-vivoy11=vivo Y11t
huawei-g510=HUAWEI G510-0010,HUAWEI G510-0100,HUAWEI Y300-0100,HUAWEI Y300-0000,HUAWEI Y300-0151
huawei-g730c=HUAWEI G730-C00
huawei-mt1u=HUAWEI MT1-U06
htc-incredibles=HTC Incredible S710E,Incredible S S710e
huawei-y300=HUAWEI Y300-0000,HUAWEI Y300-0100,HUAWEI Y300-0151
huawei-g606t=HUAWEI G606-T00
htc-wildfires=HTC Wildfire S A510e,Wildfire S A510e,HTC Wildfire S A510b,Wildfire S A510e
huawei-y600u=HUAWEI Y600-U00
huawei-y511u=Y511-U00,HUAWEI Y511-U251,HUAWEI Y511-U00
htc-802t=HTC 802t 16GB
huawei-y516t=HUAWEI Y516-T00
huawei-y320t=HUAWEI Y320-T00
samsung-i9300=GT-I9300-JB2,GT-I9300Galaxy
huawei-g716=HUAWEI G716-L070
lg-vs980=VS980 4G
htc-sensation=HTC Sensation(XE),HTC Sensation with Beats Audio Z715e
huawei-y320u=HUAWEI Y320-U01
huawei-y500t=HUAWEI Y500-T00