xiaomi-hmnote=HM NOTE 1TD
huawei-y511t=HUAWEI Y511-T00
huawei-g610u=HuaWei G610-U00,G610-U00
huawei-g750t=HUAWEI G750-T00,hwG750T00,G750-T00
huawei-g610c=HUAWEI G610-C00
coolpad-8297=Coolpad 8297_4.4
coolpad-8675=Coolpad 8675-HD
huawei-g700t=HUAWEI G700-T00,G610-T00
huawei-g700=HUAWEI G700-U00,HUAWEI G700-U10
huawei-g610t=HUAWEI G610-T00,G610-T00
huawei-g525u=HUAWEI G525-U00
htc-desirehd=HTC Desire HD A9191
huawei-hn3u=HUAWEI HN3-U01
huawei-g730t=HUAWEI G730-T00
htc-sensation=HTC Sensation XE with Beats Audio Z715e,HTC Sensation Z710e,HTC Sensation XE with Beats Audio